FormatConverter/FormatConverter/MainWindow.xaml

<Window x:Class="FormatConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:FormatConverter.MVVM.ViewModel"
        xmlns:local="clr-namespace:FormatConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Border Background="#404040"
            CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="Transparent">
                <Grid.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding DragWindowCommand}"/>
                </Grid.InputBindings>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Width="30"
                            Command="{Binding MinimizeCommand}"
                            Style="{StaticResource MinimizeButtonStyle}"/>
                    <Button Width="30"
                            Command="{Binding CloseCommand}"
                            Style="{StaticResource CloseButtonStyle}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Text="{Binding SelectedExtensionFromFile, Mode=TwoWay}"
                           FontFamily="monospace"
                           Foreground="#737373"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="40"/>
                <Path Grid.Column="1" 
                      Fill="#737373"
                      Data="M 0 115 95 115 65 90 85 90 120 120 85 150 65 150 95 125 0 125 Z"
                      Margin="5,-20,5,10"/>
                <TextBlock Grid.Column="2" 
                           Text="{Binding SelectedExtension}"
                           FontFamily="monospace"
                           Foreground="#737373"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="40"/>
            </Grid>
            
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Margin="20,0,20,20">
                <Button Content="Choose audio file"
                        Margin="0,0,10,0"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding ChooseAudioFileCommand}"/>
                <Button Content="Choose destination"
                        Margin="0,0,10,0"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding ChooseDestinationPathCommand}"/>
                <ComboBox Width="80"
                          ItemsSource="{Binding AvailableExtensions}"
                          VerticalContentAlignment="Center"
                          SelectedIndex="{Binding SelectedIndex}"
                          Margin="0,0,10,0"/>
                <Button Content="Execute"
                        Margin="0,0,10,0"
                        Command="{Binding ExecuteCommand}"
                        Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
